<!DOCTYPE html>
<html lang="en">
<head>
<style>
img {border: 5px solid #000000;}
.row1 {
  display: block;
  border-radius: 25px;
  flex-direction: row;
  background-color: #ffffff;
  align-content: center;
}

.row1 > div {
  background-color: #ffffff;
  width: auto;
  margin: 20px;
  text-align: center;
  align-content: center;
  line-height: 50px;
  font-size: 24px;
  font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}
#content { display: block; }
nav      { flex: auto;
         background-color: #B3C7E6;
           min-width: 20em;
           background-color: #FFFFFF; }
aside    { flex: 2;
            background-color: #EAEAEA; }

</style>
<title>Michael Russillo: Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Michael Russillo</h1><br><br>
</header>
<nav><br>
  <li>
    <a href="homepage.html"> Home</a> &nbsp;
    <a href="Non-fiction.html"> Non-Fiction Films</a> &nbsp;
    <a href="collaborations.html"> Collaborative Films</a> &nbsp;
    <a href="School.html"> College Films</a> &nbsp;
    <a href="about.html"> About Me</a> &nbsp;
    <a href="contact.html"> Contact</a>
  </li>
  <b>
</nav>
<main>

</b>


 <h2 style="background-color: #424242;" style="color: #ffffff;">Welcome to my site. I am an aspiring photographer and filmmaker. </h2><br><br>
   <h3><img src="harbor.png" class ="ImageBorder" alt="Michael at Camden Harbor"
   style="align-content: center; width:400px; height:275px; border: 5em; border-color: #ffffff; background-color: #424242;"></h3><br><br>

  <p>Here you can explore the projects I’ve worked on and learn <br>more about my background and sources of inspiration. <br><br>
   I’m proud of my journey so far in filmmaking and <br>I am always looking for the next adventure. <br><br>
   I am from Camden, Maine, but I am currently attending <br>Keene State College and studying Film Production.<br>
   <br>I’m always looking for new opportunities to build on my skills and <br>feed my passion for filmmaking.<br></p>
   <div class="row1">
     <div><br><br><img src="KSC.png" class ="ImageBorder" alt="KSC Logo"
     style="width:340px;height:150px; border: 2em; border-color: #ffffff;"><br>B.A. Film Production <br>-<br> Class of 2022</div><br><br>
     <div><img src="CHRHS.png" class ="ImageBorder" alt="CHRHS Logo"
       style="width:150px;height:150px; border: 2em; border-color: #ffffff;"><br>Class of 2018</div>

   </div>




</main>
<footer>
  <small><i>Copyright &copy; 2020 Michael Russillo</i></small>
</footer>
</body>
</html>
